概念：树是由n个有限结点组成一个具有层次关系的集合；

特点：
1. 这个节点都有有限个结点或者无节点
2. 没有父亲节点的节点成为根结点
3. 每一个非根节点有且只有一个父节点；
4. 除了根节点外，每个子节点可以分为多个不相交的子树；
5. 树里面没有环路。


//=======================================================二叉树=================================================================
二叉树概念：
每个结点最多只有两棵子树（不存在度大于2的结点）,即每个结点的度只可能是0，1，2 ；

二叉树五种基本形态：
(a) 空二叉树(Empty tree)
(b) 仅有根结点的二叉树 (Only root node)
(c) 右子树为空的二叉树 (Right subtree empty)
(d) 左子树为空的二叉树 (Left subtree empty)
(e) 左、右子树均非空的二叉树

二叉树特点：
性质1 ： 在二叉树的第i层上至多有2i-1个结点(i≥1)。 最少有1个结点。
性质2：深度为k的二叉树至多有2k – 1个结点(k≥1)。最少有k个结点。
性质3: 对于任何一棵二叉树，若度为2的结点数有n2个，则叶子数（n0）必定为n2＋1 （即n0=n2+1）


元素个数分类：
空二叉树：根结点为空
满二叉树：元素个数为2n-1个元素时，n为二叉树的层级数
完全二叉树：有n个结点的二叉树，对树中的结点按照从上到下，从左到右的顺序进行编号，编号为i的结点与满二叉树中编号为i的结点位置一样。

遍历原则：
原则1: 从上到下
原则2: 从左到右

根据遍历原则遍历方式分类：
前序遍历：DLR
中序遍历：LDR
后序遍历：LRD
层序遍历：
